<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/dist/script.js" defer></script>
    <link href="style.css" rel="stylesheet" />
    <title>Movies</title>
</head>
<body>
        <main>
            <div>
                <form id="movie-form">
                        <label for="title">Titre&nbsp;  </label>
                        <input type="text" name="movieTitle" id="title">
                
                        <label for="year" id="year">Année de distribution&nbsp;   </label>
                        <input type="number" name="movieYear" id="year">
                
                        <label for="director">Réalisateur&nbsp;  </label>
                        <input type="text" name="movieDirector" id="director">
                
                        <label for="casting">Casting&nbsp; </label>
                        <input type="text" name="movieCasting" id="casting">
                
                        <label for="description">Synopsis&nbsp;</label>
                        <input type="text" name="movieDescription" id="description">
                
                        <label for="image">Poster&nbsp; </label>
                        <input type="url" name="movieImage" id="image">
                
                        <label for="favorite">Favoris&nbsp;  </label>
                        <input type="boolean" name="movieFavorite">
                
                        <label for="duration">Durée&nbsp;</label>
                        <input type="number" name="movieDuration" id="duration">
                
                    <button type="submit" id="movie-submit">Envoyer</button>
                </form>
            </div>
                <div id="container-movies"></div>
         
        </main>
</body>

</html>